
# When BOPS updates their endpoints then change to false

BOPS_LEGACY_APPLICATIONS=true
BOPS_LEGACY_APPLICATION=true
BOPS_LEGACY_DOCUMENTS=true
BOPS_LEGACY_PUBLIC_COMMENTS=true
BOPS_LEGACY_SPECIALIST_COMMENTS=true
BOPS_LEGACY_SPECIALIST_COMMENT=true

# Councils
# For each council there is a corresponding <COUNCIL>_API_KEY <COUNCIL>_API_URL 

# barnet

BARNET_BOPS_API_URL=

# buckinghamshire

BUCKINGHAMSHIRE_BOPS_API_URL=

# camden

CAMDEN_BOPS_API_URL=

# gateshead

GATESHEAD_BOPS_API_URL=

# lambeth

LAMBETH_BOPS_API_URL=

# southwark

SOUTHWARK_BOPS_API_URL=

# medway

MEDWAY_BOPS_API_URL=

# newcastle

NEWCASTLE_BOPS_API_URL=

# south gloucestershire

SOUTH_GLOUCESTERSHIRE_BOPS_API_URL=