# Councils
# For each council there is a corresponding <COUNCIL>_API_KEY <COUNCIL>_API_URL 

# barnet

BARNET_BOPS_API_KEY=
BARNET_BOPS_API_URL=

# buckinghamshire

BUCKINGHAMSHIRE_BOPS_API_KEY=
BUCKINGHAMSHIRE_BOPS_API_URL=

# camden

CAMDEN_BOPS_API_KEY=
CAMDEN_BOPS_API_URL=

# gateshead

GATESHEAD_BOPS_API_KEY=
GATESHEAD_BOPS_API_URL=

# lambeth

LAMBETH_BOPS_API_KEY=
LAMBETH_BOPS_API_URL=

# southwark

SOUTHWARK_BOPS_API_KEY=
SOUTHWARK_BOPS_API_URL=

# medway

MEDWAY_BOPS_API_KEY=
MEDWAY_BOPS_API_URL=

# newcastle

NEWCASTLE_BOPS_API_KEY=
NEWCASTLE_BOPS_API_URL=
