AZURE_ACCOUNT=devstoreaccount1
AZURE_KEY=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==
AZURE_BLOB_URL=http://127.0.0.1:10000/devstoreaccount1
AZURE_CONTAINER_NAME=data

MINIO_ROOT_USER=minio
MINIO_ROOT_PASSWORD=minio123